module creditos() {
    color([1.0,0.0,1.0])
    rotate([0, 0, 180])
    translate([-25, 35, 25])
    linear_extrude(2)
    text("sinte555", size= 3, halign="left",valign = "baseline");

    color([1.0,0.0,1.0])
    rotate([0, 0, 180])
    translate([-25, 30, 25])
    linear_extrude(2)
    text("disenoUDP", size= 3, halign="left",valign = "baseline");

    color([1.0,0.0,1.0])
    rotate([0, 0, 180])
    translate([-25, 25, 25])
    linear_extrude(2)
    text("v0.0.1", size= 3, halign="left",valign = "baseline");
}

